<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/frequency_sno"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/frequency_extn_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/frequency_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>